{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/Tiled/Level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/caspe/OneDrive - AP Hogeschool Antwerpen/Bureaublad/Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.3333333333335,
                "y": 392.66666666666663
            }
        },
        "C:/Users/caspe/OneDrive - AP Hogeschool Antwerpen/Bureaublad/master-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Tiled/Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1205,
                "y": 565
            }
        },
        "Map/Tiled/master-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/GitHub/game-development-project-2020-2021-casperdekeyser/MakingAPlatformer/Content/Map",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 62,
    "map.tileWidth": 62,
    "map.width": 25,
    "openFiles": [
        "Map/Tiled/Level1.tmx",
        "Map/Tiled/master-tileset.tsx"
    ],
    "project": "",
    "recentFiles": [
        "Map/Tiled/master-tileset.tsx",
        "Map/Tiled/Level1.tmx",
        "C:/Users/caspe/OneDrive - AP Hogeschool Antwerpen/Bureaublad/master-tileset.tsx",
        "C:/Users/caspe/OneDrive - AP Hogeschool Antwerpen/Bureaublad/Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 62,
        "width": 62
    }
}
